# Settings

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-deploy.yml
scripts/: license-header  maven-ci-settings.xml
src/main/java/de/fraunhofer/iosb/ilt/settings/: CachedSettings.java  ConfigDefaults.java  ConfigProvider.java  ConfigUtils.java  Settings.java
src/main/java/de/fraunhofer/iosb/ilt/settings/annotation/: DefaultValue.java  DefaultValueBoolean.java  DefaultValueDouble.java  DefaultValueInt.java  SensitiveValue.java
src/main/java/de/fraunhofer/iosb/ilt/settings/exceptions/: PropertyException.java  PropertyMissingException.java  PropertyTypeException.java
src/test/java/de/fraunhofer/iosb/ilt/frostserver/settings/: ConfigDefaultsTest.java  MockConfigProvider.java  SettingsTest.java
